=== Busra's Crosshair Codes ===


CURRENT CROSSHAIR (as of 07/03/2023)
0;p;0;s;1;P;c;8;u;9C0F39FF;o;0.679;d;1;b;1;z;4;a;0.252;f;0;m;1;0t;4;0l;0;0v;0;0g;1;0o;1;0a;1;0f;0;1l;1;1v;1;1g;1;1o;2;1a;1;1m;0;1e;0.122;A;c;5;o;1;d;1;0l;1;0o;1;0a;1;0f;0;1b;0;S;o;1
PREVIEW: https://i.imgur.com/D9NIcxr.png

--------------------------------------

--- PREVIOUS CROSSHAIRS ---

0;s;1;P;c;2;o;1;0t;1;0l;4;0v;2;0g;1;0o;2;0a;1;0f;0;1b;0;S;c;5;s;0.848;o;1
PREVIEW: https://i.imgur.com/8lzTSd1.png

0;P;h;0;0l;10;0v;2;0g;1;0a;1;0f;0;1b;0
PREVIEW: https://i.imgur.com/SUvb5JM.png
